
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family: outfit;
     
  }
  :root {
  --dark: #222831;
  --light: #3a5eff;
  --text-color:white;
}
span{
  color: #3a5eff;
}
a{
  text-decoration: none;
}
i{
  color: var(--light);
}
html,body{
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
    background-color: #222831; 
}
.mobile-menu{
  position: absolute;
  min-height: 100vh;
  width: 100%;
  z-index: 1005;
  background-color: black;
  padding: 2vw 7%;
  transform: translateX(-100%);
}
.logo-icon{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-icon i{
  font-size: 8vw;
}

.mobile-menu .list{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  font-size: 10vw;
  opacity: 0.8;
  gap: 20px;
  
}
.mobile-menu .list a{
transition: all 0.3s ease;
}
.list a:hover{
   opacity: 1;
   letter-spacing: 2px;
    color: #3a5eff;
}
/* navbar */
nav{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1vw 7vw;
  padding-bottom: 0.2vw;
  z-index: 100;
  background-color: rgba(34, 40, 49, 0.3); /* semi-transparent background */
  backdrop-filter: blur(10px);             /* actual blur */
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
nav .logo{
 font-size: clamp(1.5rem, 2.5vw, 1.8rem);
  cursor: default;
}
nav .logo span{
  color: var(--light);
}
nav .menu{
  display: flex;
  gap: 2rem;
}
nav #menu-icon{
  display: none;
}
nav .menu a{
  cursor: default;
  font-weight: 300;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}
nav .menu a:hover{
  letter-spacing: 2px;
  -webkit-text-stroke: 2px var(--light);
}
nav i{
  cursor: pointer;
}
/* home section */
.home{
  min-height: 100vh;
  padding: 1.5vw 9vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-content{
  padding-top: 5vw;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.home .home-content h3{
  
  font-size: clamp(1rem,2rem,3rem);
  word-spacing: 0.2rem;
}
.home-content h1{
  line-height: 1.2;
font-size: clamp(4em, 5vw, 4rem);
}
.home-content span{
  font-size: 3rem;
  color: var(--light);
}
.social-media{
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 0.9rem;
}
.social-media i{
  border: 2px solid #3a5eff;
  border-radius: 50%;
  padding: 0.4rem;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}
.social-media i:hover{
  box-shadow: 0px 4px 10px #3a5eff;
  font-size: 1.6rem;
}
.home-content p{
  
  margin-top: 10px;
  font-size: clamp(1.2rem,1.3vw,3rem);
}
.home-content .btn {
  margin-top: 3vw;
  display: flex;
  gap: 50px;
}
.home-content .btn button{
padding: 1vw 2vw;
  font-size: 1.3rem;
  border-radius: 30px;
  transition: all 0.3s ease;
}
.home-content .btn button:hover{
  box-shadow: 0px 4px 45px rgba(58, 94, 255, 0.4);
  background-color: #3a5eff;
  border: 2px solid white;
}
.home-content .btn button:hover a{
  color: white;
}
.home-content .btn a{
  color:black
}
.home-img{
 
  width: 30vw;
  height: 30vw;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 45px rgba(58, 94, 255, 0.4);
  animation-name: floatImg;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.home-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes floatImg {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-1rem);
  }
  100%{
    transform: translateY(0);
  }
}
/* about section */

.about{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
padding:1vw 7vw;
}
.about-img{
width: 25vw;
 border: 5px solid #3a5eff;
overflow: hidden;
  border-radius: 50px;
}
.about-img img{ 
  width: 25vw;
  object-fit: contain;
  transform: scale(1.1);
}
.about-content{
  width: 50%;
  height: 100%;

}
.about-content h1{
  font-size: 4vw;
}
.about-content h2{
   font-size: 4.5vw;
}
.about-content p{
  font-size: 1.5vw;
  margin-top: 1vh;
  margin-bottom: 3vh;

}
.about-content button{
  color: black;
  background-color: white;
  padding: 1vw 2vw;
  font-size: 1.5vw;
  border-radius: 50px;
  transition: all 0.3 ease;
}
.about-content button a{
  color: black;
}
.about-content button:hover{
  box-shadow: 0px 4px 45px rgba(58, 94, 255, 0.4);
  background-color: #3a5eff;
  border: 2px solid white;
}
.about-content button:hover a{
  color: white;
}
.services-section{
  min-height: 100vh;
  width: 100%;
  padding: 1.5vw 9vw;
  padding-top: 5vw;
}
.services-section h1{
  text-align: center;
  font-size: 3.5vw;
}
.services-container {
  margin-top: 5vw;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  gap: 20px;
}
.services-container .service{
  padding: 2vw 2vw;
  border-radius: 20px;
  box-shadow: 3px 4px 10px rgba(58, 94, 255, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: default;
  transition: all 0.3s ease;
   border: 2px solid transparent;
}
.service i{
  font-size: clamp(4rem,5vw,9rem);
}
.service h2{
   font-size: 2vw;
}
.service p{
  margin-top: 10px;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 10px;
}

.service button{
  color: black;
  background-color: white;
  padding: 1vw 1.5vw;
  font-size: 1.2vw;
  border-radius: 50px;
  transition: all 0.3 ease-in;
}
.service button a{
  color: black;
}
.service button:hover{
  box-shadow: 0px 4px 35px rgba(58, 94, 255, 0.4);
  background-color: #3a5eff;
  border: 2px solid white;
}
.service button:hover a{
  color: white;
}
.service:hover{
  box-shadow: 0px 4px 35px rgba(58, 94, 255, 0.4);
  border: 2px solid #3a5eff;
}
.project{
  min-height: 100vh;
  padding: 1.5vw 9vw;
  padding-top: 5vw;
  display: flex;
  flex-direction: column;
  gap: 50px;

}
.project h2{
  font-size: 4vw;
  text-align: center;
  
}
.project-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 2rem;
  
}

.project-box{
  border-radius: 20px;
  overflow: hidden;
  opacity: 0.7;  
  cursor: pointer;
}
.project-box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}
.project-box:hover img{
  scale:1.03;
  opacity: 1;

}
.project-box:hover {
  box-shadow: 0px 0px 7px #3a5eff;

}

.wrapper-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-bottom: 3vw;
  white-space: nowrap;
}
.scroller-track {
  display: flex;
  gap: 4vw;
  animation: moveLeft 10s linear infinite;
}
.scroller-track i {
  font-size: 6vw;
  padding: 0 10px;
  white-space: nowrap;
}
.blur-left{
  position: absolute;
  width: 20%;
  height: 100%;
  z-index: 12;
  left: 0;
  top: 0;
  background: linear-gradient(to right, rgba(34,40,49,255), rgba(58, 94, 255, 0));

}
.blur-right{
  position: absolute;
  width: 13%;
  height: 100%;
  z-index: 10;
  right: 0;
  top: 0;
  background: linear-gradient(to left, rgba(34,40,49,255), rgba(58, 94, 255, 0));

}
@keyframes moveLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* contact section */
.contact{
 padding: 1.5vw 9vw;
 padding-top: 5vw;
  height: auto;
  display: flex;
  padding-bottom: 4vw;
  justify-content: space-between;
}
.contact-idea{
  width: 50%;

}
.contact-idea h1{
  font-size: 6vw;
}
.contact-form{
  width: 40%;
  
}
.contact-form form h1{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.contact-form form input{
  width: 100%;
  padding: 1vw 1.5vw;
  font-size: 1rem;
  display: flex;
  color: black;
  border: 1px solid white;
  border-radius: 20px;
}
.contact-form form textarea{
  width: 100%;
   padding: 1vw 1.5vw;
  font-size: 1rem;
  color: black;
  border: 1px solid white;
  border-radius: 20px;
}
.contact-form button{
  margin-top: 20px;
  width: 100%;
  color: black;
  background-color: white;
  padding: 1vw 2vw;
  font-size: 1.5vw;
  border-radius: 50px;
  color: black;
  transition: all 0.3 ease;
}

.contact-form button:hover{
  box-shadow: 0px 4px 45px rgba(58, 94, 255, 0.4);
  background-color: #3a5eff;
  border: 2px solid white;
  color: white;
}
.contact-idea .copyright{
  margin-top: 15vw;
  font-size: 1.5vw;
}
/* responsive design */

@media (max-width:1200px) {
  html{
    font-size: 88%;
  }
}
@media (max-width:768px) {
  
  nav #menu-icon{
    display: block;
    font-size: 2rem;
    color: white;
    position: absolute;
    right: 7%;
  }
  .mobile-menu{
    display: block !important;
  }
  nav .menu{
    display: none;
  }
  .home{
    flex-direction: column-reverse;
    align-items: start;
    justify-content: center;
  }
  .home-content{
    display: flex;
    width: 100%;
    height: auto;

  }
  .home-content h3{
    font-size: 2vw;
  }
  .home-img{
  margin: 0 auto;
   margin-top: 10vw;
    width: 50vw;
    height: 50vw;
  }
  .about{
    flex-direction: column;

    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5vw;
  }
  .about-content p{
    font-size: 2vw;
  text-align: center;
  }
  .services-container{
    grid-template-columns: repeat(2,1fr);
justify-content: center;
grid-auto-rows: auto;
  }
  .services-container .service:last-child {
  grid-column: 1 / 3; /* Center item in middle column */
}
.project-container{
  grid-template-columns: repeat(2,1fr);
}
}
@media (max-width:600px) {
  .mobile-menu{
    display: block !important;
  }
  .home-img{
    width: 70vw;
    height: 70vw;
    margin-top: 15vw;
  }
  .home-content .btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .home-content h1{
    font-size: 13vw;
  }
  .home-content h3 span{
    display: inline-block;
    font-size: 5.5vw !important;

  }
  .home-content h3{
     font-size: 7.5vw !important;
  }
  .about{
    padding-top: 15vw;
  }
  .about-content{

    width: 100%;
  }
  .about-img{
    height: 80vw;
    width:60vw;
   border: 1vw solid #3a5eff;
  }
  .about-img img{
    height: 100%;
    width: 100%;
    border-radius: none;
    object-fit: cover;
  }
  .about-content h1{
    font-size: 8vw;
    width: 100%;

    text-align: center;
  }
  .about-content h2{
    font-size: 8vw;
  }
  .about-content p{
    font-size: 5vw;
  }
  .about-content button{
    scale: 2.05;
  }
  
  .services-section h1{
    padding-top: 5vw;
    font-size: 8vw;
  }
  .services-container{
    display: grid;
     grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
  }
  .services-container .service:last-child {
    grid-column: auto; /* Reset any column span if applied earlier */
  }
  .services-container h2{
    font-size: 7vw;
  }
  .services-container button{
    scale: 2;
    padding-bottom: 2px;
  }
  .project h2{
    padding-top: 2vw;
    font-size: 10vw;
  }
  .project-container{
    grid-template-columns: 1fr;
  }
  .wrapper-container{
    scale: 1.5;
    padding-bottom: 50px;
  }
  .contact{
    flex-direction: column;
    
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10vw;
  }
  .contact-idea{
    width: 100%;
  }
  .contact-idea h1{
    font-size: 12vw;
  }
  .contact-form{
    width: 100%;
  }
  .contact-form button{
font-size: 4vw;
  }
  .copyright{
    display: none;
  }
}